#footer {
 color: #444444;
 font-size: 14px;

 .footer-top {
  padding: 60px 0 30px 0;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);

  .footer-contact {
   margin-bottom: 30px;

   h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
   }

   p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #777777;
   }

  }

  h4 {
   font-size: 16px;
   font-weight: bold;
   color: #444444;
   position: relative;
   padding-bottom: 12px;
  }

  .footer-links {
   margin-bottom: 30px;

   ul {
    list-style: none;
    padding: 0;
    margin: 0;

    i {
     padding-right: 2px;
     color: #721846;
     font-size: 18px;
     line-height: 1;
    }

    li {
     padding: 10px 0;
     display: flex;
     align-items: center;
    }

    li:first-child {
     padding-top: 0;
    }

    a {
     color: #777777;
     transition: 0.3s;
     display: inline-block;
     line-height: 1;
    }

    a:hover {
     text-decoration: none;
     color: #721846;
    }
   }
  }
 }

 .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #444444;
 }

 .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #721846;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;

  &:hover {
   background: #721846;
   color: #fff;
   text-decoration: none;
  }
 }

 &.dark {
  background-color: #fff;

  h2,
  h3,
  h4 {
   color: #379639;
  }
 }
}