body {
  background-color: #e2e2e2;
  overflow-x: hidden;
}

.heading {
  font-family: myFirstFont;
  src: url(../font/Rockwell-Font/ROCK.TTF);
  font-size: 3rem;
}

small {
  color: #a3a3a3;
  font-size: 1rem;
}

img {
  width: 100%;
}

.overlay1 {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #1d1d3cc4;
  z-index: 888;
  color: #ffffff;
  text-align: center;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.overlay1 .row .col-md-4 img {
  width: 200px;
  margin-top: 100px;
}

.overlay1 .row .col-md-4 .bx {
  font-size: 20px;
  background-color: #fff;
  color: #1D1D3C;
  border-radius: 50%;
  padding: 10px;
}

.overlay1 .row .col-md-4 {
  margin-top: 100px;
  text-align: left;
}

.overlay1 .row .col-md-4:nth-child(1) {
  text-align: center;
}

.overlay1 .row .col-md-4 h1 {
  font-weight: 300;
}

.overlay1 .row .col-md-4 h3 {
  font-weight: 300;
}

.overlay1 .row .col-md-4 a {
  color: #e2e2e2cb !important;
}

.overlay1 .row .col-md-4 a.active {
  color: #ffffff !important;
}

.overlay1 .row .col-md-4 h4 {
  font-weight: 300;
}

.navbar {
  top: 0;
  position: absolute;
  z-index: 999;
  width: 100%;
}

.navbar img.main {
  width: 70px;
}

.navbar .bx {
  font-size: 30px;
  color: #ffffff;
}

.navbar .father {
  position: absolute;
  background-color: #333;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 999;
  left: 0;
}

header {
  position: relative;
  width: 100%;
  height: 60vh;
  background-image: url("../imgs/sturdent.jpg");
  background-size: cover;
}

header .active {
  -webkit-animation: show1 1s ease-in forwards;
          animation: show1 1s ease-in forwards;
}

header .caption {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: azure;
  z-index: 100;
}

header .caption h1 {
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
}

header .caption h5 {
  color: #e2e2e2;
  font-size: 2.5rem;
}

header .caption span {
  margin-top: 20px;
  background-color: #F7B231;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1d1d3c+0,000000+100&0.65+0,0+100 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(29, 29, 60, 0.65)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to bottom, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a61d1d3c', endColorstr='#00000000', GradientType=0);
  /* IE6-9 */
}

section.section-1 {
  margin: 50px 0;
  -webkit-transition: 1s;
  transition: 1s;
}

section.section-1 .col-md-5 {
  text-align: left;
}

section.section-1 .col-md-5 img {
  height: 400px;
  width: 500px;
  border-radius: 4px;
}

section.section-1 .col-md-5 {
  position: relative;
}

section.section-1 .col-md-5 .caption {
  top: 30%;
  position: absolute;
  -webkit-transform: translateY(-30%);
          transform: translateY(-30%);
}

section.section-1 .col-md-5 .caption small {
  font-size: 20px;
}

section.section-1 .col-md-5 .caption .bn54 {
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  height: 45px;
  width: 100%;
  border: none;
  opacity: 1;
  background: -webkit-gradient(linear, left top, right top, from(#1e5799), to(#7db9e8));
  background: linear-gradient(to right, #1e5799 0%, #7db9e8 100%);
}

section.section-1 .col-md-5 .caption .bn54 .bn54span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

section.section-1 .col-md-5 .caption .bn54:hover {
  -webkit-animation: bn54rotate 0.7s ease-in-out both;
          animation: bn54rotate 0.7s ease-in-out both;
}

section.section-1 .col-md-5 .caption .bn54:hover .bn54span {
  -webkit-animation: bn54storm 0.7s ease-in-out both;
          animation: bn54storm 0.7s ease-in-out both;
  -webkit-animation-delay: 0.06s;
          animation-delay: 0.06s;
}

section.section-1 .head h1 {
  font-size: 2rem;
  font-weight: 600;
}

section.section-1 .head {
  margin: 30px 0;
}

section.section-1 .heading {
  font-size: 3rem !important;
}

section.section-1.active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

#footer {
  color: #444444;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  -webkit-box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
          box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #721846;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #721846;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #444444;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #721846;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #721846;
  color: #fff;
  text-decoration: none;
}
/*# sourceMappingURL=unistrategy.css.map */