body {
  background-color: #e2e2e2;
  overflow-x: hidden;
}

/* #Navigation
================================================== */
.start-header {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  padding: 20px 0;
  -webkit-box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
          box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.start-header.scroll-on {
  -webkit-box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
          box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 10px 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
  height: 24px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navigation-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navbar {
  padding: 0;
}

.navbar-brand img {
  height: 70px;
  width: auto;
  display: block;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}

.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}

.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 1px solid #1D1D3C;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #1D1D3C;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.nav-content {
  background-color: white;
}

.navbar-light .navbar-toggler-icon:after {
  top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  -webkit-transform: translateY(8px) rotate(-45deg);
          transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

.nav-link {
  color: #1D1D3C !important;
  font-weight: 500;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.nav-item:hover .nav-link {
  color: #1D1D3C !important;
}

.nav-item.active .nav-link {
  color: #1D1D3C !important;
}

.nav-link {
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;
}

.nav-item:after {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: #1D1D3C;
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.nav-item:hover:after {
  bottom: 0;
  opacity: 1;
}

.nav-item.active:hover:after {
  opacity: 0;
}

.nav-item {
  position: relative;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

/* #Primary style
================================================== */
h1.heading {
  font-family: myFirstFont;
  src: url(../font/Rockwell-Font/ROCK.TTF);
}

small {
  color: #a3a3a3;
}

img {
  width: 100%;
}

header {
  position: relative;
  width: 100%;
  height: 70vh;
  background-image: url("../imgs/header.png");
  background-size: cover;
}

header .active {
  -webkit-animation: show1 1s ease-in forwards;
          animation: show1 1s ease-in forwards;
}

header .content {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  color: azure;
  z-index: 100;
}

header .content h1 {
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
}

header .content h5 {
  color: #e2e2e2;
  font-size: 1.6rem;
  text-transform: uppercase;
}

header .content span {
  margin-top: 20px;
  background-color: #F7B231;
}

header .content img {
  width: 200px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1d1d3c+0,000000+100&0.65+0,0+100 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(29, 29, 60, 0.65)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to bottom, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a61d1d3c', endColorstr='#00000000', GradientType=0);
  /* IE6-9 */
}

section.section-1 {
  margin-top: 70px;
}

section.section-1 .col-md-3 {
  padding: 20px 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 7px;
  border: 1px solid #721846;
}

section.section-1 .col-md-3:nth-child(2) {
  border: 1px solid #F7B231;
}

section.section-1 .col-md-3 img {
  margin: 30px 0;
}

section.section-1 .col-md-3:nth-child(3) {
  border: 1px solid #1D1D3C;
}

section.section-1 .col-md-3 h2 {
  font-weight: 400;
  margin: 10px 0;
  margin: 20px 0;
}

section.section-1 .col-md-3 img {
  width: 80px !important;
  margin-top: -50px;
}

section.section-2 {
  margin: 100px 0;
  background-image: -webkit-gradient(linear, right top, left top, from(#1D1D3C), to(#7474e6));
  background-image: linear-gradient(to left, #1D1D3C, #7474e6);
  padding: 30px 0px;
  border: 1px solid #cbcbcb;
  color: #fff;
  -webkit-box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.222);
          box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.222);
}

section.section-2 img {
  width: 60px;
}

section.section-2 .col-md-3 {
  text-align: center;
}

section.section-2 .col-md-3 h4 {
  color: #858585;
  margin: 20px 0;
}

section.section-2 .col-md-3 p {
  font-size: 30px;
  text-transform: capitalize;
  margin: 20px 0;
  color: #a2a2a2;
}

section.section-2 .head {
  margin: 0px 0px 20px 0;
}

section.section-2 .head h1 {
  text-transform: capitalize;
}

section.section-3 {
  margin: 50px 0;
  -webkit-transition: 1s;
  transition: 1s;
}

section.section-3 .caption h1.heading {
  font-size: 3rem;
}

section.section-3 .caption p {
  font-size: 14px;
  width: 600px;
  text-align: center;
  margin: auto;
}

section.section-3 .slick-prev:before,
section.section-3 .slick-next:before {
  font-family: 'slick';
  font-size: 30px;
  line-height: 1;
  opacity: .75;
  color: #F7B231;
  -webkit-font-smoothing: antialiased;
}

section.section-3 .slick-slider {
  padding: 0 20px;
}

section.section-3 .slick-prev:before {
  margin-right: 70px !important;
}

section.section-3 .card {
  background-color: transparent;
  border: none;
  padding: 0 !important;
}

section.section-3 .card img.second {
  width: 50px;
  height: 50px;
  float: left;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

section.section-3 .card small {
  display: inline-block;
  padding-top: 10px;
}

section.section-3 p.second {
  font-size: 14px;
  padding: 15px 0;
}

section.section-3 button.main {
  background-color: #F7B231;
  display: inline-block;
  width: 150px;
}

section.section-3 small {
  font-size: 1.2rem;
}

section.section-3 .card {
  margin: 10px;
}

section.section-3.active {
  opacity: 1;
}

section.section-4 {
  margin: 50px 0;
}

section.section-4 img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

section.section-4 .col-md-5 h1 {
  font-size: 50px;
  text-transform: capitalize;
  color: #1D1D3C;
}

section.section-4 .col-md-5 small {
  font-size: 20px;
  text-transform: capitalize;
}

section.section-4 .col-md-5 img {
  border: 1px solid #aaaaaa;
}

section.section-5 {
  margin: 50px 0;
}

section.section-5 i {
  font-size: 1.4rem;
  line-height: 50px;
  color: #721846;
}

section.section-5 ul li {
  list-style-type: circle;
  margin: 20px 0;
}

#footer {
  color: #444444;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  -webkit-box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
          box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #721846;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #721846;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #444444;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #721846;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #721846;
  color: #fff;
  text-decoration: none;
}
/*# sourceMappingURL=universities.css.map */