.dark-mood {
  top: 100px;
  right: 3%;
  position: absolute;
  background-color: #fff;
  z-index: 1;
  width: 50px;
  height: 50px;
  font-size: 30px !important;
  border-radius: 50%;
  font-size: 20px !important;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 999;
  cursor: pointer;
}

.dark-mood:hover {
  background-color: #333;
  -webkit-box-shadow: 0px 0px 10px #333;
          box-shadow: 0px 0px 10px #333;
}

.dark-mood:hover .fas {
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
}

.dark-mood .fas {
  color: #0e0e0e;
  font-size: 20px !important;
  line-height: 50px;
}

.dark-mood .moon::before {
  content: "\f186";
}

.dark-mood .sun::before {
  content: "\f185";
}
/*# sourceMappingURL=dark&light.css.map */