/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
 background: #fff;
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
 z-index: 997;
 padding: 20px 0;
 -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
 box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
 position: absolute;
 z-index: 999;
 width: 100%;
}

#header .logo {
 font-size: 28px;
 margin: 0;
 padding: 0;
 line-height: 1;
 font-weight: 700;
 letter-spacing: 1px;
 text-transform: uppercase;
 font-family: "Lato", sans-serif;
}

#header .logo a {
 color: #0b006e;
}

#header .logo img {
 max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
 padding: 0;
}

.navbar ul {
 margin: 0;
 padding: 0;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 list-style: none;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
}

.navbar li {
 position: relative;
}

.navbar a,
.navbar a:focus {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
 padding: 10px 0 10px 30px;
 font-family: "Dosis", sans-serif;
 font-size: 15px;
 font-weight: 600;
 color: #333;
 white-space: nowrap;
 -webkit-transition: 0.3s;
 transition: 0.3s;
 text-transform: uppercase;
 font-size: 15px;
 text-decoration: none;
}

.navbar a i,
.navbar a:focus i {
 font-size: 12px;
 line-height: 0;
 margin-left: 5px;
}

.navbar .dropdown ul {
 display: block;
 position: absolute;
 left: 14px;
 top: calc(100% + 30px);
 margin: 0;
 padding: 10px 0;
 z-index: 99;
 opacity: 0;
 visibility: hidden;
 background: #fff;
 -webkit-box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
 box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
 -webkit-transition: 0.3s;
 transition: 0.3s;
}

.navbar .dropdown ul li {
 min-width: 200px;
}

.navbar .dropdown ul a {
 padding: 10px 20px;
 font-size: 15px;
 text-transform: none;
 font-weight: 500;
}

.navbar .dropdown ul i {
 font-size: 12px;
}

.navbar .dropdown ul {
 top: 0;
 left: calc(100% - 30px);
 visibility: hidden;
}

.navbar .dropdown:hover>ul {
 opacity: 1;
 top: 100%;
 visibility: visible;
}

.navbar .dropdown:hover>ul {
 opacity: 1;
 top: 0;
 left: 100%;
 visibility: visible;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
 color: #0b006e;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
 color: #0b006e;
}

@media (max-width: 1366px) {
 .navbar .dropdown .dropdown ul {
  left: -90%;
 }

 .navbar .dropdown .dropdown:hover>ul {
  left: -100%;
 }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
 color: #0f394c;
 font-size: 28px;
 cursor: pointer;
 display: none;
 line-height: 0;
 -webkit-transition: 0.5s;
 transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
 color: #fff;
}

@media (max-width: 991px) {
 .mobile-nav-toggle {
  display: block;
 }

 .navbar ul {
  display: none;
 }
}

.navbar-mobile {
 position: fixed;
 overflow: hidden;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
 background: rgba(7, 25, 33, 0.9);
 -webkit-transition: 0.3s;
 transition: 0.3s;
 z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
 position: absolute;
 top: 15px;
 right: 15px;
}

.navbar-mobile ul {
 display: block;
 position: absolute;
 top: 55px;
 right: 15px;
 bottom: 15px;
 left: 15px;
 padding: 10px 0;
 background-color: #fff;
 overflow-y: auto;
 -webkit-transition: 0.3s;
 transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
 padding: 10px 20px;
 font-size: 15px;
 color: #0f394c;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
 color: #49b5e7;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
 margin: 15px;
}

.navbar-mobile .dropdown ul {
 position: static;
 display: none;
 margin: 10px 20px;
 padding: 10px 0;
 z-index: 99;
 opacity: 1;
 visibility: visible;
 background: #fff;
 -webkit-box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
 box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
 min-width: 200px;
}

.navbar-mobile .dropdown ul a {
 padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
 font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
 color: #49b5e7;
}

.navbar-mobile .dropdown>.dropdown-active {
 display: block;
}

@media (max-width: 991px) {
 #hero {
  height: 100vh;
  text-align: center;
 }

 #hero .hero-img img {
  width: 50%;
 }
}

@media (max-width: 768px) {
 #hero h1 {
  font-size: 28px;
  line-height: 36px;
 }

 #hero h2 {
  font-size: 18px;
  line-height: 24px;
 }

 #hero .hero-img img {
  width: 80%;
 }
}