// Start light and dark
.dark-mood {
 top: 100px;
 right: 3%;
 position: absolute;
 background-color: #fff;
 z-index: 1;
 width: 50px;
 height: 50px;
 font-size: 30px !important;
 border-radius: 50%;
 font-size: 20px !important;
 text-align: center;
 // box-shadow: 0px 0px 10px #a3a3a3;
 transition: .5s;
 z-index: 999;
 cursor: pointer;


 &:hover {
  background-color: #333;
  box-shadow: 0px 0px 10px #333;

  .fas {
   color: #fff;
   transition: .5s;
  }
 }


 .fas {
  color: #0e0e0e;
  font-size: 20px !important;
  line-height: 50px;



 }

 .moon {
  &::before {
   content: "\f186";

  }

 }

 .sun {
  &::before {
   content: "\f185";

  }

 }


}

// End light and dark