$mainColor:#1D1D3C;
$secondColor:#F7B231;
$thirdColor:#721846;





body {
 background-color: rgb(226, 226, 226);
 overflow-x: hidden;

 &.dark {
  background-color: #090909;
 }
}

.heading {
 font-family: myFirstFont;
 src: url(../font/Rockwell-Font/ROCK.TTF);
 font-size: 3rem;
}

small {
 color: #a3a3a3;
}

img {
 width: 100%;

}

/* #Navigation
================================================== */
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
 background: #fff;
 transition: all 0.5s;
 z-index: 997;
 padding: 20px 0;
 box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
}

#header .logo {
 font-size: 28px;
 margin: 0;
 padding: 0;
 line-height: 1;
 font-weight: 700;
 letter-spacing: 1px;
 text-transform: uppercase;
 font-family: "Lato", sans-serif;
}

#header .logo a {
 color: #0f394c;
}

#header .logo img {
 max-height: 40px;
}


body {
 font-family: "Open Sans", sans-serif;
 color: #444444;


 &.dark {
  background-color: #090909;
 }
}

a {
 text-decoration: none;
 color: #49b5e7;
}

a:hover {
 color: #76c7ed;
 text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: "Dosis", sans-serif;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
 width: 100%;
 height: 80vh;
 background: #f9f9f9;

 .container {
  padding-top: 84px;
 }

 h1 {
  margin: 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 56px;
  color: #0f394c;
  text-transform: uppercase;
 }

 h2 {
  color: #1c698c;
  margin: 10px 0 0 0;
  font-size: 20px;
 }

 .btn-get-started {
  font-family: "Dosis", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 3px;
  transition: 0.5s;
  margin-top: 25px;
  color: #fff;
  background: #49b5e7;
  text-transform: uppercase;
 }

 .btn-get-started:hover {
  background: #76c7ed;
 }

}


@media (max-width: 991px) {
 #hero {
  height: 100vh;
  text-align: center;

  .hero-img img {
   width: 50%;
  }

 }


}

@media (max-width: 768px) {
 #hero {
  h1 {
   font-size: 28px;
   line-height: 36px;
  }

  h2 {
   font-size: 18px;
   line-height: 24px;
  }

  .hero-img img {
   width: 80%;
  }
 }


}

// end header

.head {
 text-align: center;

 h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
 }

 small {
  font-size: 30px;
 }


}

// start section title
.section-1 {
 margin-top: 150px !important;

 &.dark {
  color: #fff;
 }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
 margin-top: 90px;

 .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

  .member-img {
   position: relative;
   overflow: hidden;
  }

  .social {
   position: absolute;
   left: 0;
   bottom: 30px;
   right: 0;
   opacity: 0;
   transition: ease-in-out 0.3s;
   text-align: center;

   a {
    transition: color 0.3s;
    color: #0f394c;
    margin: 0 3px;
    border-radius: 50px;
    width: 36px;
    height: 36px;
    background: rgba(73, 181, 231, 0.8);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    color: #fff;
   }

   a:hover {
    background: #76c7ed;
   }
  }

  .member-info {
   padding: 25px 15px;

   span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;


   }

   p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777777;
   }

   h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #0f394c;
   }
  }



 }

 .member-img {
  object-fit: cover;
  max-width: 100%;
 }


 i {
  font-size: 18px;
  line-height: 0;
 }

 .member:hover .social {
  opacity: 1;
  bottom: 15px;
 }

 &.dark {
  h1 {
   color: #fff;
  }
 }
}


.imgs {
 height: 200px;
 width: 100% !important;
 object-fit: cover;
}






// start footer
footer .footer-top .footer-links {
 margin-bottom: 30px;
}

footer .footer-top .footer-links ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

footer .footer-top .footer-links ul i {
 padding-right: 2px;
 color: #721846;
 font-size: 18px;
 line-height: 1;
}

footer .footer-top .footer-links ul li {
 padding: 10px 0;
 display: flex;
 align-items: center;
}

footer .footer-top .footer-links ul li:first-child {
 padding-top: 0;
}

footer .footer-top .footer-links ul a {
 color: #777777;
 transition: 0.3s;
 display: inline-block;
 line-height: 1;
}

footer .footer-top .footer-links ul a:hover {
 text-decoration: none;
 color: #721846;
}

footer .credits {
 padding-top: 5px;
 font-size: 13px;
 color: #444444;
}

footer .social-links a {
 font-size: 18px;
 display: inline-block;
 background: #721846;
 color: #fff;
 line-height: 1;
 padding: 8px 0;
 margin-right: 4px;
 border-radius: 50%;
 text-align: center;
 width: 36px;
 height: 36px;
 transition: 0.3s;
}

footer .social-links a:hover {
 background: #721846;
 color: rgb(180, 48, 48);
 text-decoration: none;
}

footer {
 color: #ffffff;
 font-size: 14px;
 background-color: rgb(0, 0, 0);

 .footer-top {
  padding: 60px 0 30px 0;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);

  .footer-contact {
   margin-bottom: 30px;

   h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
   }

   p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
   }

   h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    font-size: 20px;
    text-transform: uppercase;
   }

  }


 }

 &.dark {
  background-color: #fff !important;

  h4 {
   color: #010111;
  }

  .col-lg-3 {
   color: rgb(22, 22, 22);
  }

  .fas {
   background-color: #010111;
   color: #fff;
  }

 }

 .fas {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #333;
  line-height: 40px;
  text-align: center;
  margin: 10px;

 }

}
