$mainColor:#1D1D3C;
$secondColor:#F7B231;
$thirdColor:#721846;





body {
 background-color: rgb(226, 226, 226);
 // height: 5000px;
 overflow-x: hidden;

 &.dark {
  background-color: #000000;

 }
}

// start navbar
/* #Navigation
================================================== */


/* #Primary style
================================================== */

h1.heading {
 font-family: myFirstFont;
 src: url(../font/Rockwell-Font/ROCK.TTF);
}

small {
 color: #a3a3a3;
}

img {
 width: 100%;

}

.header {
 position: relative;
 width: 100%;
 height: 100vh;
 background-image: url('../imgs/header.png');
 background-size: cover;

 .active {
  animation: show1 1s ease-in forwards;
 }



 .caption {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);
  text-align: left;
  color: azure;
  z-index: 100;

  h1 {
   font-size: 5rem;
   font-weight: 600;
   text-transform: uppercase;
  }

  h5 {
   color: #e2e2e2;
   font-size: 2.5rem;
  }


  span {
   margin-top: 20px;
   background-color: #F7B231;
  }
 }
}

.overlay {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100vh;

}


// start seeciton 1
section.section-1 {
 align-items: center;
 margin: 0 110px;
 position: relative;
 z-index: 10;

 .head {
  margin: 20px 0;
  padding: 0 10px;

  h1 {
   font-size: 4rem;
   position: relative;
   display: inline-block;
   color: #1b1b87;
  }

  small {
   font-size: 20px;
   text-transform: capitalize;
   color: rgb(0, 0, 0);
  }


 }

 .card {
  position: relative;
  // overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgb(196, 196, 196);

  img {
   width: 100%;
   object-fit: cover;
   height: 100%;
  }

  p {
   color: #777777;
  }

  a,

  .dropdown-menu {
   background-color: #F7B231;
   color: rgb(255, 255, 255);
   box-shadow: 0px 0px 10px #F7B231;


  }

  a {
   &:hover {
    background-color: #f7b231b4;
   }
  }

  .btn {
   background-color: #F7B231;
   color: #fff;
   padding: 8px 5px;
  }


 }

 .img-content {
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

 }

 &.dark {
  color: #fff;

  .heading {
   color: #fff;

   p {
    color: #fff !important;
   }
  }
 }



}

@media screen and (max-width:978px) {
 .containers {
  flex-wrap: wrap;
  flex-direction: column;
 }

 .card {
  max-width: 700px;
  margin: 20px 0;
 }
}

// end section 1


// start section 2
section.section-2 {
 margin: 150px 0 !important;
 padding: 10px;
 color: #272727;

 img {
  height: 400px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.582);
 }

 h1 {
  font-size: 3rem;
  color: #1b1b87;
  position: relative;
  z-index: 999 !important;
  display: inline-block;

  &::before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   background-color: #4444446b;
   width: 100%;
   height: 30%;
   z-index: 8;
  }
 }

 &.dark {
  color: #fff;

  .heading {
   color: #fff;
  }
 }

}

// END section 2



.overlay {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100vh;

 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1d1d3c+0,000000+100&0.65+0,0+100 */
 background: -moz-linear-gradient(top, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* FF3.6-15 */
 background: -webkit-linear-gradient(top, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a61d1d3c', endColorstr='#00000000', GradientType=0);
 /* IE6-9 */


}
@media (max-width:785px){
    .header{
        .caption{

            h1{
                font-size: 2.5rem !important;
            }
            h5 {
                color: #e2e2e2;
                font-size: 2rem;
               }

        }
    }
}


// start footer
footer .footer-top .footer-links {
 margin-bottom: 30px;
}

footer .footer-top .footer-links ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

footer .footer-top .footer-links ul i {
 padding-right: 2px;
 color: #721846;
 font-size: 18px;
 line-height: 1;
}

footer .footer-top .footer-links ul li {
 padding: 10px 0;
 display: flex;
 align-items: center;
}

footer .footer-top .footer-links ul li:first-child {
 padding-top: 0;
}

footer .footer-top .footer-links ul a {
 color: #777777;
 transition: 0.3s;
 display: inline-block;
 line-height: 1;
}

footer .footer-top .footer-links ul a:hover {
 text-decoration: none;
 color: #721846;
}

footer .credits {
 padding-top: 5px;
 font-size: 13px;
 color: #444444;
}

footer .social-links a {
 font-size: 18px;
 display: inline-block;
 background: #721846;
 color: #fff;
 line-height: 1;
 padding: 8px 0;
 margin-right: 4px;
 border-radius: 50%;
 text-align: center;
 width: 36px;
 height: 36px;
 transition: 0.3s;
}

footer .social-links a:hover {
 background: #721846;
 color: rgb(180, 48, 48);
 text-decoration: none;
}

footer {
 color: #ffffff;
 font-size: 14px;
 background-color: rgb(0, 0, 0);

 .footer-top {
  padding: 60px 0 30px 0;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);

  .footer-contact {
   margin-bottom: 30px;

   h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
   }

   p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
   }

   h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    font-size: 20px;
    text-transform: uppercase;
   }

  }


 }

 &.dark {
  background-color: #fff !important;

  h4 {
   color: #010111;
  }

  .col-lg-3 {
   color: rgb(22, 22, 22);
  }

  .fas {
   background-color: #010111;
   color: #fff;
  }

 }

 .fas {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #333;
  line-height: 40px;
  text-align: center;
  margin: 10px;

 }

}

img {
 width: 100%;
}
