$mainColor:#1D1D3C;
$secondColor:#F7B231;
$thirdColor:#721846;





body {
    background-color: #e2e2e2;
    overflow-x: hidden;

    &.dark {
        background-color: #222222;
    }
}

h1.heading {
    font-family: myFirstFont;
    src: url(../font/Rockwell-Font/ROCK.TTF);
}

small {
    color: #a3a3a3;
}

img {
    width: 100%;

}

/* #Navigation
================================================== */

.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 20px 0;
    box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
    height: 24px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}




.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;

    background: linear-gradient(to bottom, rgb(29, 29, 60) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a61d1d3c', endColorstr='#00000000', GradientType=0);
    /* IE6-9 */


}

// end header




// start after head

.after-head {
    width: 70%;
    max-width: 800px;
    margin: auto;
    background-color: azure;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px #1d1d3c4b;
    margin-top: -70px;
    position: relative;

    small {
        color: #a3a3a3;
    }

    h1 {
        color: #721846;
        position: relative;
        display: inline-block;
        padding-bottom: 5px;
        font-weight: 300;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #721846;
            width: 40%;
            height: 2px;
            border-radius: 2px;

        }
    }

}

// end after head

img {
    width: 100%;
}


.header {
    position: relative !important;
    width: 100%;
    height: 70vh;
    background-image: url('../imgs/header.png');
    background-size: cover;

    .active {
        animation: show1 1s ease-in forwards;
    }



    .caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: azure;
        z-index: 100;

        h1 {
            font-size: 5rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        h5 {
            color: #e2e2e2;
            font-size: 2.5rem;
        }


        span {
            margin-top: 20px;
            background-color: #F7B231;
        }
    }
}

// start section 1
section.section-1 {
    &.dark {
        color: #fff !important;

        table {
            color: #fff !important;
        }
    }
}

// end section 1


@media (max-width:780px) {
    header {
        .caption {
            h1 {
                font-size: 2rem !important;
            }
        }
    }
}




@media (max-width:785px){
    .header{
        .caption{

            h1{
                font-size: 2.5rem !important;
            }
            h5 {
                color: #e2e2e2;
                font-size: 2rem;
               }

        }
    }
}

// start footer
footer .footer-top .footer-links {
    margin-bottom: 30px;
}

footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #721846;
    font-size: 18px;
    line-height: 1;
}

footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

footer .footer-top .footer-links ul a {
    color: #777777;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #721846;
}

footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #444444;
}

footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #721846;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

footer .social-links a:hover {
    background: #721846;
    color: rgb(180, 48, 48);
    text-decoration: none;
}

footer {
    color: #ffffff;
    font-size: 14px;
    background-color: rgb(0, 0, 0);

    .footer-top {
        padding: 60px 0 30px 0;
        box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);

        .footer-contact {
            margin-bottom: 30px;

            h4 {
                font-size: 22px;
                margin: 0 0 30px 0;
                padding: 2px 0 2px 0;
                line-height: 1;
                font-weight: 700;
            }

            p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                font-family: "Raleway", sans-serif;
            }

            h4 {
                font-size: 16px;
                font-weight: bold;
                position: relative;
                padding-bottom: 12px;
                font-size: 20px;
                text-transform: uppercase;
            }

        }


    }

    &.dark {
        background-color: #fff !important;

        h4 {
            color: #010111;
        }

        .col-lg-3 {
            color: rgb(22, 22, 22);
        }

        .fas {
            background-color: #010111;
            color: #fff;
        }

    }

    .fas {
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #333;
        line-height: 40px;
        text-align: center;
        margin: 10px;

    }

}
