$mainColor:#1D1D3C;
$secondColor:#F7B231;
$thirdColor:#721846;





body {
 background-color: rgb(226, 226, 226);
 overflow-x: hidden;
}

.heading {
 font-family: myFirstFont;
 src: url(../font/Rockwell-Font/ROCK.TTF);
 font-size: 3rem;


}

small {
 color: #a3a3a3;
 font-size: 1rem;


}

img {
 width: 100%;

}

/* #Navigation
================================================== */

.start-header {
 opacity: 1;
 transform: translateY(0);
 padding: 20px 0;
 box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
 -webkit-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}

.start-header.scroll-on {
 box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
 padding: 10px 0;
 -webkit-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
 height: 24px;
 -webkit-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}

.navigation-wrap {
 position: fixed;
 width: 100%;
 top: 0;
 left: 0;
 z-index: 1000;
 -webkit-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}

.navbar {
 padding: 0;
 // position: relative !important;
}

.navbar-brand img {
 height: 70px;
 width: auto;
 display: block;

 transition: all 0.3s ease-out;
}

.navbar-toggler {
 float: right;
 border: none;
 padding-right: 0;
}

.navbar-toggler:active,
.navbar-toggler:focus {
 outline: none;
}

.navbar-light .navbar-toggler-icon {
 width: 24px;
 height: 17px;
 background-image: none;
 position: relative;
 border-bottom: 1px solid #1D1D3C;
 transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
 width: 24px;
 position: absolute;
 height: 1px;
 background-color: #1D1D3C;
 top: 0;
 left: 0;
 content: '';
 z-index: 2;
 transition: all 300ms linear;
}

// start main content
.nav-content {
 background-color: rgb(255, 255, 255);
}

// end main

.navbar-light .navbar-toggler-icon:after {
 top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
 transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
 transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
 border-color: transparent;
}

.nav-link {
 color: #1D1D3C !important;
 font-weight: 500;
 transition: all 200ms linear;
}

.nav-item:hover .nav-link {
 color: #1D1D3C !important;
}

.nav-item.active .nav-link {
 color: #1D1D3C !important;
}

.nav-link {
 position: relative;
 padding: 5px 0 !important;
 display: inline-block;
}

.nav-item:after {
 position: absolute;
 bottom: -5px;
 left: 0;
 width: 100%;
 height: 2px;
 content: '';
 background-color: #1D1D3C;
 opacity: 0;
 transition: all 200ms linear;
}

img {
 width: 100%;
}

.nav-item:hover:after {
 bottom: 0;
 opacity: 1;
}

h1,
h2,
h3,
h4,
h5 {
 text-transform: capitalize;
}

.nav-item.active:hover:after {
 opacity: 0;
}

.nav-item {
 position: relative;
 transition: all 200ms linear;
}

/* #Primary style
================================================== */
header {
 position: relative;
 width: 100%;
 height: 60vh;
 background-image: url('../imgs/sturdent.jpg');
 background-size: cover;

 .active {
  animation: show1 1s ease-in forwards;
 }



 .caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: azure;
  z-index: 100;

  h1 {
   font-size: 5rem;
   font-weight: 600;
   text-transform: uppercase;
  }

  h5 {
   color: #e2e2e2;
   font-size: 2.5rem;
  }


  span {
   margin-top: 20px;
   background-color: #F7B231;
  }
 }
}

.overlay {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 60vh;

 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1d1d3c+0,000000+100&0.65+0,0+100 */
 background: -moz-linear-gradient(top, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* FF3.6-15 */
 background: -webkit-linear-gradient(top, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a61d1d3c', endColorstr='#00000000', GradientType=0);
 /* IE6-9 */


}

// end header


section.section-1 {

 h1 {
  color: #0505af;
 }

 img {
  border-radius: 10px;
  box-shadow: 0px 0px 10px #12121d5d;
 }
}







@media (max-width:785px){
    .header{
        .caption{

            h1{
                font-size: 2.5rem !important;
            }
            h5 {
                color: #e2e2e2;
                font-size: 2rem;
               }

        }
    }
}



// end section 1
.head {
 text-align: left;
 border-left: 3px solid #0505af;
 padding: 0 10px;
 margin: 30px 0;

 h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
 }

 h1 {
  color: #333 !important;
 }


 small {
  font-size: 20px;
 }


}



// start footer
#footer {
 color: #ffffff;
 font-size: 14px;
 background-color: rgb(0, 0, 0);
}

#footer .footer-top {
 padding: 60px 0 30px 0;
 box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#footer .footer-top .footer-contact {
 margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
 font-size: 22px;
 margin: 0 0 30px 0;
 padding: 2px 0 2px 0;
 line-height: 1;
 font-weight: 700;
}

#footer .footer-top .footer-contact p {
 font-size: 14px;
 line-height: 24px;
 margin-bottom: 0;
 font-family: "Raleway", sans-serif;
}

#footer .footer-top h4 {
 font-size: 16px;
 font-weight: bold;
 position: relative;
 padding-bottom: 12px;
 font-size: 20px;
 text-transform: uppercase;
}

#footer .footer-top .footer-links {
 margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

#footer .footer-top .footer-links ul i {
 padding-right: 2px;
 color: #721846;
 font-size: 18px;
 line-height: 1;
}

#footer .footer-top .footer-links ul li {
 padding: 10px 0;
 display: flex;
 align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
 padding-top: 0;
}

#footer .footer-top .footer-links ul a {
 color: #777777;
 transition: 0.3s;
 display: inline-block;
 line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
 text-decoration: none;
 color: #721846;
}

#footer .credits {
 padding-top: 5px;
 font-size: 13px;
 color: #444444;
}

#footer .social-links a {
 font-size: 18px;
 display: inline-block;
 background: #721846;
 color: #fff;
 line-height: 1;
 padding: 8px 0;
 margin-right: 4px;
 border-radius: 50%;
 text-align: center;
 width: 36px;
 height: 36px;
 transition: 0.3s;
}

#footer .social-links a:hover {
 background: #721846;
 color: #fff;
 text-decoration: none;
}
