body {
  background-color: #e2e2e2;
  color: #333 !important;
  overflow-x: hidden;
}

body.dark {
  background-color: #090909;
}

/* #Navigation
================================================== */
.start-header {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  padding: 20px 0;
  -webkit-box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
          box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.start-header.scroll-on {
  -webkit-box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
          box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 10px 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
  height: 24px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

ul.child {
  position: absolute;
  top: 80px;
  background-color: #379639;
  width: 100%;
  z-index: 90;
}

ul.child li {
  margin: 20px 0;
}

ul.child li a {
  color: #fff;
}

/* #Primary style
================================================== */
h1.heading {
  font-family: myFirstFont;
  src: url(../font/Rockwell-Font/ROCK.TTF);
}

small {
  color: #a3a3a3;
}

img {
  width: 100%;
}

.header {
  position: relative;
  width: 100%;
  height: 70vh;
  background-image: url("../imgs/header.png");
  background-size: cover;
}

.header .active {
  -webkit-animation: show1 1s ease-in forwards;
          animation: show1 1s ease-in forwards;
}

.header .content {
  position: relative;
  top: 60%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  color: azure;
  z-index: 100;
}

.header .content h1 {
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.header .content h5 {
  color: #e2e2e2;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.header .content span {
  margin-top: 20px;
  background-color: #F7B231;
}

.header .content img {
  width: 200px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1d1d3c+0,000000+100&0.65+0,0+100 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(29, 29, 60, 0.65)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to bottom, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a61d1d3c', endColorstr='#00000000', GradientType=0);
  /* IE6-9 */
}

section.section-1 {
  margin-top: 70px;
}

section.section-1 .col-md-3 {
  padding: 20px 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 7px;
  border: 1px solid #379639;
}

section.section-1 .col-md-3:nth-child(2) {
  border: 1px solid #379639;
}

section.section-1 .col-md-3 img {
  margin: 30px 0;
  border: 2px solid #379639;
  border-radius: 50%;
}

section.section-1 .col-md-3:nth-child(3) {
  border: 1px solid #379639;
}

section.section-1 .col-md-3 h2 {
  font-weight: 400;
  margin: 10px 0;
  margin: 20px 0;
}

section.section-1 .col-md-3 img {
  width: 80px !important;
  margin-top: -50px;
}

section.section-2 {
  margin: 30px 0 100px 0;
  background-color: #002101;
  padding: 30px 0px;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.222);
          box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.222);
}

section.section-2 * {
  border: none !important;
}

section.section-2 .count {
  font-size: 30px;
  background-color: #fff;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  color: #002101;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 90px;
  margin: auto;
  -webkit-box-shadow: 0px 0px 10px #379639;
          box-shadow: 0px 0px 10px #379639;
}

section.section-2 img {
  width: 60px;
}

section.section-2 .col-md-3 {
  text-align: center;
}

section.section-2 .col-md-3 h4 {
  color: #ffffff;
  margin: 20px 0;
}

section.section-2 .col-md-3 p {
  font-size: 30px;
  text-transform: capitalize;
  margin: 20px 0;
  color: white;
}

section.section-2 .head {
  margin: 0px 0px 20px 0;
}

section.section-2 .head h1 {
  text-transform: capitalize;
}

section.section-2.dark {
  border: none;
}

section.section-2.dark {
  background-color: #333;
}

section.section-2.dark .count {
  background-color: #379639;
}

/*--------------------------------------------------------------
# Trainers
--------------------------------------------------------------*/
.trainers {
  background-color: #d8d8d846;
}

.trainers .member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #eef0ef;
  overflow: hidden;
  border-radius: 5px;
}

.trainers .inside {
  position: absolute;
  font-size: 30px !important;
  bottom: 50%;
  left: 10%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #ffffff;
  background-color: #00210162;
  line-height: 50px;
}

.trainers .member img {
  margin: -1px -1px 30px -1px;
}

.trainers .member .member-content {
  padding: 0 20px 30px 20px;
}

.trainers .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.trainers .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.trainers .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #aaaaaa;
}

.trainers .member .social {
  margin-top: 15px;
}

.trainers .member .social .badge {
  background-color: #002101;
  margin: 10px 0;
}

.trainers .member .social a:hover {
  color: #5fcf80;
}

.trainers .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.trainers.dark {
  background-color: transparent !important;
}

.trainers.dark h2 {
  color: #fff;
  margin: 15px 0;
}

section.section-3 {
  margin: 50px 0;
  -webkit-transition: 1s;
  transition: 1s;
}

section.section-3 h1 {
  margin: 30px 0;
}

section.section-3 .caption h1.heading {
  font-size: 3rem;
}

section.section-3 .caption p {
  font-size: 14px;
  width: 600px;
  text-align: center;
  margin: auto;
}

section.section-3 .slick-prev:before,
section.section-3 .slick-next:before {
  font-family: 'slick';
  font-size: 30px;
  line-height: 1;
  opacity: .75;
  color: #379639;
  -webkit-font-smoothing: antialiased;
}

section.section-3 .slick-slider {
  padding: 0 20px;
}

section.section-3 .slick-prev:before {
  margin-right: 70px !important;
}

section.section-3 .card {
  background-color: transparent;
  border: none;
  padding: 0 !important;
}

section.section-3 .card img.second {
  width: 50px;
  height: 50px;
  float: left;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

section.section-3 .card small {
  display: inline-block;
  padding-top: 10px;
}

section.section-3 p.second {
  font-size: 14px;
  padding: 15px 0;
}

section.section-3 button.main {
  background-color: #379639;
  display: inline-block;
  width: 150px;
  color: #fff;
}

section.section-3 small {
  font-size: 1.2rem;
}

section.section-3 .card {
  margin: 10px;
}

section.section-3.active {
  opacity: 1;
}

section.section-3.dark {
  padding: 30px 0;
}

section.section-4 {
  margin: 50px 0;
}

section.section-4 img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

section.section-4 .col-md-5 h1 {
  font-size: 50px;
  text-transform: capitalize;
  color: #1D1D3C;
}

section.section-4 .col-md-5 small {
  font-size: 20px;
  text-transform: capitalize;
}

section.section-4 .col-md-5 img {
  border: 1px solid #aaaaaa;
}

section.section-4 .col-md-5 button {
  background-color: #379639;
  color: #fff;
}

section.section-4.dark {
  color: #fff;
}

section.section-5 {
  margin: 50px 0;
}

section.section-5 i {
  font-size: 1.4rem;
  line-height: 50px;
  color: #721846;
}

section.section-5 ul li {
  list-style-type: circle;
  margin: 20px 0;
}

section.section-5.dark {
  color: #fff;
}

section.section-6 {
  color: #002101;
}

section.section-6 img {
  border-radius: 5px;
  width: 100%;
  height: 300px;
}

section.section-6 table img {
  width: 100px;
  height: 100px;
}

section.section-6.dark {
  color: #fff;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  color: #0f394c;
  margin: 0 3px;
  border-radius: 50px;
  width: 36px;
  height: 36px;
  background: rgba(73, 181, 231, 0.8);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  background: #76c7ed;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #0f394c;
}

.team .member-img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

.team i {
  font-size: 18px;
  line-height: 0;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

.imgs {
  height: 200px;
  width: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}

section.section-7 {
  position: relative;
  margin: 20px 0;
  padding: 40px 0;
}

section.section-7 .card {
  border: none;
}

section.section-7 .dropdown {
  position: absolute;
  z-index: 999;
  right: 0;
}

section.section-7 .caption {
  position: relative;
  z-index: 999;
}

section.section-7 .main {
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
}

section.section-7.dark {
  background-color: #fff;
}

section.section-7.dark button {
  background-color: #1D1D3C;
  color: #fff;
}

section.section-8 li {
  list-style: circle;
}

section.section-8 h3 {
  padding: 0 10px;
  margin: 14px 0;
  padding: 15px 0;
}

section.section-8.dark {
  color: #fff;
}

section.section-8.dark button {
  background-color: #fff;
}

section.section-8.dark button:hover {
  color: #333;
}

section.section-9 li a {
  color: #333;
}

section.section-9 .nav-tabs .nav-item.show .nav-link,
section.section-9 .nav-tabs .nav-link.active {
  background-color: #1D1D3C;
  color: #fff;
}

#footer {
  color: #444444;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  -webkit-box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
          box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #721846;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #721846;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #444444;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #721846;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #721846;
  color: #fff;
  text-decoration: none;
}

#footer.dark {
  background-color: #fff;
}

#footer.dark h2,
#footer.dark h3,
#footer.dark h4 {
  color: #379639;
}

@media (max-width: 785px) {
  .header .caption h1 {
    font-size: 2.5rem !important;
  }
  .header .caption h5 {
    color: #e2e2e2;
    font-size: 2rem;
  }
}
/*# sourceMappingURL=universities.css.map */