$mainColor:#1D1D3C;
$secondColor:#F7B231;
$thirdColor:#721846;





body {
 background-color: rgb(226, 226, 226);
 overflow-x: hidden;

 &.dark {
  background-color: #1D1D3C;
 }
}

.heading {
 font-family: myFirstFont;
 src: url(../font/Rockwell-Font/ROCK.TTF);
 font-size: 3rem;


}

small {
 color: #a3a3a3;
 font-size: 1rem;


}

img {
 width: 100%;

}

// start navbar
/* #Navigation
================================================== */

.start-header {
 opacity: 1;
 transform: translateY(0);
 padding: 20px 0;
 box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
 -webkit-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}

.start-header.scroll-on {
 box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
 padding: 10px 0;
 -webkit-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
 height: 24px;
 -webkit-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}

.navigation-wrap {
 position: fixed;
 width: 100%;
 top: 0;
 left: 0;
 z-index: 1000;
 -webkit-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}


// end navbar
.header {
 position: relative;
 width: 100%;
 height: 60vh;
 background-image: url('../imgs/sturdent.jpg');
 background-size: cover;

 .active {
  animation: show1 1s ease-in forwards;
 }



 .caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: azure;
  z-index: 100;

  h1 {
   font-size: 5rem;
   font-weight: 600;
   text-transform: uppercase;
  }

  h5 {
   color: #e2e2e2;
   font-size: 2.5rem;
  }


  span {
   margin-top: 20px;
   background-color: #F7B231;
  }
 }
}

.overlay {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 60vh;

 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1d1d3c+0,000000+100&0.65+0,0+100 */
 background: -moz-linear-gradient(top, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* FF3.6-15 */
 background: -webkit-linear-gradient(top, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom, rgba(29, 29, 60, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a61d1d3c', endColorstr='#00000000', GradientType=0);
 /* IE6-9 */


}

// end header



// start section 1
section.section-1 {

 .head {
  margin: 50px 0;
 }

 img {
  height: 100%;
 }

 &.dark {
  color: #fff;
 }
}


// end section 1




// start sction 2

section.section-2 {
 margin: 20px 0;
 opacity: 0;
 transition: 1;

 h1 {
  position: relative;
  margin: 20px 0;
  padding: 20px 0;

  &::before {
   content: '';
   bottom: 0;
   left: 50%;
   width: 50%;
   height: 3px;
   background-color: #1D1D3C;
   border-radius: 5px;
  }
 }

 .caption {


  p {
   font-size: 14px;
   width: 600px;
   text-align: center;
   margin: auto;
  }


 }

 h1.heading {
  font-size: 3rem;
  text-align: center;
  font-size: 3rem;
 }

 h5 {
  text-align: center;
  margin: auto;
  color: #a3a3a3;
  font-weight: 300;
 }

 .slick-prev:before,
 .slick-next:before {
  font-family: 'slick';
  font-size: 30px;
  line-height: 1;
  opacity: .75;
  color: #F7B231;
  display: none;

 }

 .slick-slider {
  padding: 0 20px;
 }

 .slick-prev:before {
  margin-right: 70px !important;
 }

 .card {
  background-color: transparent;
  border: none;
  padding: 0 !important;

  img.second {
   width: 50px;
   height: 50px;
   float: left;
   align-items: right;

  }

 }

 .slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .50;
  color: #721846;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 }

 .slick-dots li.slick-active button:before {
  opacity: .75;
  color: #721846;
 }

 button.main {
  background-color: #cecece;
  display: inline-block;
  width: 50% !important;
  color: #721846;
  margin: auto;
 }

 &.active {
  opacity: 1;
 }

 &.dark {
  color: #fff;
 }


}

p.second {
 font-size: 14px;
 padding: 15px 0;
}




.card {
 margin: 10px;
}


// end secion 2




@media (max-width:785px){
    .header{
        .caption{

            h1{
                font-size: 2.5rem !important;
            }
            h5 {
                color: #e2e2e2;
                font-size: 2rem;
               }

        }
    }
}





#footer {
 color: #444444;
 font-size: 14px;
}

#footer .footer-top {
 padding: 60px 0 30px 0;
 box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#footer .footer-top .footer-contact {
 margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
 font-size: 22px;
 margin: 0 0 30px 0;
 padding: 2px 0 2px 0;
 line-height: 1;
 font-weight: 700;
}

#footer .footer-top .footer-contact p {
 font-size: 14px;
 line-height: 24px;
 margin-bottom: 0;
 font-family: "Raleway", sans-serif;
 color: #777777;
}

#footer .footer-top h4 {
 font-size: 16px;
 font-weight: bold;
 color: #444444;
 position: relative;
 padding-bottom: 12px;
}

#footer .footer-top .footer-links {
 margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

#footer .footer-top .footer-links ul i {
 padding-right: 2px;
 color: #721846;
 font-size: 18px;
 line-height: 1;
}

#footer .footer-top .footer-links ul li {
 padding: 10px 0;
 display: flex;
 align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
 padding-top: 0;
}

#footer .footer-top .footer-links ul a {
 color: #777777;
 transition: 0.3s;
 display: inline-block;
 line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
 text-decoration: none;
 color: #721846;
}

#footer .credits {
 padding-top: 5px;
 font-size: 13px;
 color: #444444;
}

#footer .social-links a {
 font-size: 18px;
 display: inline-block;
 background: #721846;
 color: #fff;
 line-height: 1;
 padding: 8px 0;
 margin-right: 4px;
 border-radius: 50%;
 text-align: center;
 width: 36px;
 height: 36px;
 transition: 0.3s;
}

#footer .social-links a:hover {
 background: #721846;
 color: #fff;
 text-decoration: none;
}
